<html>
<style>
    p {
        text-align: center;
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    .proj {
        padding: 30px 0px 30px 0px;
        background-color: rgb(182, 38, 38);
    }

    .credits{
        text-align: center;
        position:relative;
        top: 65px;
        font-size: 13px;

    }
    hr{
        opacity: 0.2;
        position: relative;
        width: 11cm;
    }
    .quote{
        
        text-align: center;
    }
    button {
    border-radius: 5px;
    color: white;
    background-color: rgb(182, 38, 38);
    padding: 5px 10px 8px 10px;
    text-align: center;
  }
  .wrapper {
    text-align: center;
}

</style>

<body>
    <p class="proj">
        <span style="font-size: 35px;">2019 Reading Notes <br><br>
            <span style="font-size: 15px;">This project randomly displays one quote from each of the books
                <span style="font-size: 15px; color:darkcyan">   I've read in 2019.</p>
                    <div class="wrapper">
    <button>SHOW ME ANOTHER</button>
                    </div>

    <h3 style="text-align: center">It isn't all over, everything has not been invented,<br> the human adventure is just
        beginning.</h3>
    <hr>
    <h3 class="quote">
        <span style="font-family: 'Courier New', Courier, monospace"><em>Star Trek </em></span>
        <span>• Gene Roddenberry </h3>

    <h6 class="credits">
       <strong>Made with optimism by </strong>
    <span style="color:rgb(16, 139, 139)"> G Sai Shaumik </h6>


</body>

</html>